VITE_HCAPTCHA_SITE_KEY="a002bff6-3d98-4db2-8406-166e106c1958"
VITE_SUPABASE_PROJECT_ID="dssjspakagyerrmtaakm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzc2pzcGFrYWd5ZXJybXRhYWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MjYzMDgsImV4cCI6MjA2MzMwMjMwOH0.hObNRlCNKw18XZm6xq7dyubSpBSK9I4mHT1W6lGU5ys"
VITE_SUPABASE_URL="https://dssjspakagyerrmtaakm.supabase.co"
